* {
    margin: 0;
    padding: 0;
    color: white;
}

/* div {
    background-color: rgba(84, 231, 89, 0.172);
} */
body {
    background-color: black;
    padding-bottom: 50px;
}
a {
    text-decoration: none;
}
.header {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 70px;
}
.header-tag {
    background-color: rgb(4, 58, 91);
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    font-family: Lato, sans-serif;
    font-size: 14px;
    font-style: italic;
    line-height: 20px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    text-size-adjust: 100%;
    display: inline;
    width: fit-content;
}
.header-titel {
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    display: block;
    font-family: Lato, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-size-adjust: 100%;
}
.header-text {
    color: white;
    cursor: pointer;
    font-family: Lato sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 10px;
    max-width: 300px;
    padding-left: 20px;
    border-left: 2px solid #966e2c;
    margin-left: 50px;
}
.news-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 100px;
}
.drop {
    border-color: 1px solid white;
    background-color: black;
    width: 40rem;
    margin: 0 auto;
    text-align: center;
    font-size: 2.4rem;
    padding: 8px 16px;
    cursor: pointer;
    font-family: Lato, sans-serif;
    color: #464646;



}
/* .drop-option{} */
.upper-three-card {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}
.upper-two-card {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.big-card {
    height: 760px;
    width: 620px;
    background-size: cover;
}
/* ***White Card*** */
.white-card {
    width: 295px;
    height: 365px;
    background-color: white;
}

.white-card .card-tag {
    color: rgb(4, 58, 91);
}

.white-card .card-titel {
    color: black;
}

.white-card .card-text {
    color: rgb(113, 113, 113);
}

.white-card .card-link {
    color: rgb(113, 113, 113);
}

/* ***White Card*** */
/* ***Blue Card*** */
.blue-card {
    width: 295px;
    height: 365px;
    background-color: #0d476c;
}

/* ***Blue Card*** */
/* ***Image Card*** */
.img-card {
    width: 295px;
    height: 365px;
}

/* ***Image Card*** */
.news-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
}

.card-tag {
    color: white;
    cursor: pointer;
    font-family: Lato, sans-serif;
    font-size: 12px;
    margin-top: 50px;
    margin-left: 30px;
}

.card-all-text {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-top: 30%;
    margin-left: 30px;

}

.card-titel {
    color: white;
    cursor: pointer;
    font-family: Lato, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    text-size-adjust: 100%;
}

.card-text {
    color: white;
    cursor: pointer;
    font-family: Lato, sans-serif;
    font-size: 14px;
    font-weight: 300;
    max-width: 230px;
    word-break: break-word;
    padding-left: 20px;
    border-left: 2px solid #966e2c;
}

.card-link {
    text-align: end;
    margin-right: 10px;
    margin-bottom: 30px;
    margin-right: 30px;
    font-size: 20px;
}

.three-grid-button {
    display: flex;
    flex-direction: row;
    width: 945px;
    justify-content: center;
    align-items: center;
    column-gap: 140px;
    height: 150px;
}

.news-grid {
    display: grid;
    grid-template-columns: 296px 296px 296px;
    row-gap: 30px;
    column-gap: 30px;
}

@media screen and (max-width: 976px) {
    .upper-three-card {
        flex-direction: column;
        row-gap: 30px;
    }

    .upper-two-card {
        flex-direction: row;
        column-gap: 30px;
    }

    .news-grid {
        grid-template-columns: 296px 296px;
    }
    .three-grid-button{
        width: 90%;
    }
}
@media screen and (max-width: 667px) {
    .drop {
        width: 90vw;
    }

    .big-card {
        width: 95vw;
        margin-left: auto;
        margin-right: auto;
        height: 90vh;
    }
    .big-card .card-all-text{
        margin-top: 10px;
    }
    .upper-two-card {
        flex-direction: column;
        column-gap: 30px;
        align-items: center;
    }
    .news-grid {
        grid-template-columns: 296px;
    }
    .news-card{
        height: 60vh;
    }
    .card-all-text{
        margin-top: 10px;
    }
}
@media screen and (max-width: 559px) {
    .three-grid-button {
        column-gap: 90px;
    }
}
@media screen and (max-width: 509px) {
    .header {
        margin-left: 5px;
        margin-right: auto;
    }
}
@media screen and (max-width: 436px) {
    .three-grid-button {
        column-gap: 50px;
    }
}
@media screen and (max-width: 386px) {
    .header-titel {
        font-size: 30px;
    }
    .header-text {
        margin-left: 25px;
    }
}